GOOGLE_CLIENT_ID = "271773139527-23hdftauoj6ooo92k2lqgfq8o42s99ti.apps.googleusercontent.com"

ATLAS_SRV = "mongodb+srv://andye:dWBWYRkOPZz1WxeR@cluster0.lqpqp.mongodb.net/testing?retryWrites=true&w=majority"

SESSION_SECRET = "Corgis are great!"

GOOGLE_MAPS_API_KEY = "AIzaSyDGi8Lfxg5fCPKiu2FHXuw4lP8oeMdWOsU"